Xamarin.CNE/Xamarin.CNE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.CNE.MainPage">
    <ScrollView>
        <StackLayout>
            <Label FontSize="20" Text="Comisión Nacional de Emergencias"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="10" Text="Comité municipal de emergencias: " 
                        HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <Label FontSize="13" Text="Informe de situación preliminar"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Presentado por: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Fecha: " />
                <Label x:Name="fechaDelSistema" HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <Label FontSize="13" Text="Ubicación emergencia:"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Provincia: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="Provincia" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Cantón: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Distrito: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Detalle: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <Label FontSize="13" Text="Acceso zona:"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Terrestre: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="TerrestreAccesoZona" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Área: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="AreaAccesoZona" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Pluvial: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="PluvialAccesoZona" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Marítima: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="MaritimaAccesoZona" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="14" Text="Evento: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="TipoDeEvento" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="14" Text="Condiciones climáticas: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="CondicionesClimaticas" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="14" Text="Instituciones presentes: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="InstitucionesPresentes" />
            </StackLayout>
            <Label FontSize="13" Text="Población afectada:"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Enfermos: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Aislados: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Heridos: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Desaparecidos: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Movilizados: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Muertos: " />
                <Entry HorizontalOptions="FillAndExpand" FontSize="11" Text=""/>
            </StackLayout>
            <Label FontSize="14" Text="Viviendas afectadas:"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Tipo de afectación: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="TipoDeAfectacion" />
            </StackLayout>
            <Label FontSize="13" Text="Acciones necesarias:"/>
            <Label FontSize="13" Text="Valoración - inspección: " />
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Valoración - inspección: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="ValoracionOInspeccion" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="13" Text="Aislar zona afectada: " />
                <Picker HorizontalOptions="FillAndExpand" x:Name="AislarZonaAfectada" />
            </StackLayout>
            <!--<Picker x:Name="AccesoZona" 
                    SelectedIndexChanged="AccesoZona_OnSelectedIndexChanged"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>